<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VennAuto</title>
</head>
<body>
  <iframe src="http://venn-auto-frontend-app.s3-website.us-east-2.amazonaws.com/"></iframe>

  <script src="app.js"></script>
</body>
</html>
